<html>
	<head>
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta charset = "UTF-8">
		<title>Daniel Liu</title>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
	</head>
	
	<body>
		<div id = "content">
			<h1>daniel liu</h1>
			
			<section id = "about">
                <p>
                    &#x1F44B;&#x1F3FC; hey hey!
                </p>

				<p>
					I'm a 3rd year undergrad CS boi @ UCLA. I basically do CS-related stuff and hope it results in nonzero impact beyond CS (like in biology or something).
				</p>

				<p>
                    Sometimes, I <a href = "https://blog.liudaniel.com/">blog</a> about CS. For high school students who are interested in research, I have a <a href = "https://blog.liudaniel.com/high-school-research-opportunities">list</a> of opportunities I wish I'd known about when I started.
				</p>

                <p>
                    Here are some stuff I'm doing right now:
                </p>

                <ul>
                <li>I'm working as a student researcher on the DeepConsensus project in the genomics team @ Google.</li>

                <li>I'm working with Martin Steinegger @ Seoul National University on Block Aligner, a new SIMD-accelerated alignment algorithm in Rust. I am supported by the Emergent Ventures grant.</li>
                </ul>

                <p>
                    Here are some stuff I've done in the past:
                </p>

                <ul>
                <li>I've worked with the very cool startup Exai Bio on RNA-seq tools.</li>

                <li>I've worked with UCLA's ELFIN team to improve the flight software of two cute CubeSats in space. This project was funded by NASA/NSF.</li>

                <li>I've interned @ 10x Genomics's computational biology team, creating a new spliced short read aligner in Rust for scRNA-seq.</li>

                <li><a href = "https://github.com/Daniel-Liu-c0deb0t/uwu">uwu</a></li>

                <li>I've worked with Hao Su and Ronald Yu @ UC San Diego on the adversarial robustness of 3D point cloud deep learning.</li>

                <li>I've worked with Abraham Palmer and Jianjun Gao @ UC San Diego on efficiently preprocessing sequenced DNA reads. I was part of the REHU program funded by NIH.</li>

                <li>I was platinum rank in USACO, a Regeneron STS scholar, and an Apple WWDC scholar.</li>
                </ul>
				
                <p>
                    Consider visiting my <a href = "https://github.com/Daniel-Liu-c0deb0t">GitHub</a>, <a href = "https://twitter.com/daniel_c0deb0t">Twitter</a>, <a href = "https://www.linkedin.com/in/daniel-liu-c0deb0t/">LinkedIn</a>, or <a href = "https://scholar.google.com/citations?user=ZB4FlgwAAAAJ&hl=en">Google Scholar</a>. You can also email me at danielliu (at) liudaniel.com. I'm always interested in meeting new people.
                </p>
			</section>
		</div>
	</body>
</html>
